/*

*/

algorithm="amcoea" ;
sel_type="NSGA2" ;
num_preys_for_average=3;

lambda=300;
chi_pred=4.0;
chi_prey=2.0;

stat_interval = "f_evals" ;
stat_freq = 5*10^6 ;
statistics = "amcoea_pareto" ;
coea_mu = 300 ;
#statistics = "ignore" ;
plotting = "false" ;

coea : [
	mu = coea_mu ;
	lambda = 300 ;
	chi_pred = 4.0 ;
	chi_prey = 2.0 ;
	use_elitism = "true" ;
] ;

ea : [
	mu = 300 ;
	lambda = 30000 ;
	chi_pred = 4.0 ;
	use_elitism = "true" ;
] ;


######################
##### EXPERIMENT #####
######################

experiment_name = "amcoea-test-3av" ;
experiment_type = "worst-and-average-coevolution" ;
max_fevals = 10^9 ;

###################
##### COMPUTE #####
###################

compute="mpi";
mpi_logged="true";
mpi_logfile="mpi_log.txt";
num_cores=16;
pareval_compute="singlecore";


###################################
##### SIMULATOR CONFIGURATION #####
###################################

simulator_config_file_name = "coevo_es-config-C" ;

