/*

*/


###################################
##### SIMULATOR CONFIGURATION #####
###################################

simulator_config_file_name = "coevo_es-config-C" ;
num_preys_for_average = 10 ;


######################
##### ALGORITHMS #####
######################

/*
experiment_type = "worst-and-average-coevolution" ;
experiment_name = "231026-comparison-amcoea" ;
algorithm="amcoea" ;
amcoea_option="amcoea" ;
sel_type="NSGA2" ;
lambda = 300 ;
chi_pred = 3.0 ;
chi_prey = 3.0 ;
f_cost = num_preys_for_average ;
*/

/*
experiment_type = "worst-and-average-coevolution" ;
experiment_name = "231026-comparison-ea" ;
algorithm="amcoea" ;
amcoea_option="ea" ;
mu = 300 ;
lambda = 30000 ;
chi_pred = 3.0 ;
use_elitism = "true" ;
f_cost = num_preys_for_average ;
*/

/*
experiment_type = "worst-and-average-coevolution" ;
experiment_name = "231026-comparison-coea" ;
algorithm="amcoea" ;
amcoea_option="coea" ;
mu = 300 ;
lambda = 300 ;
chi_pred = 3.0 ;
chi_prey = 3.0 ;
use_elitism = "true" ;
f_cost = num_preys_for_average ;
*/


###########################
##### ALGORITHM STATS #####
###########################


stat_interval = "f_evals" ;
stat_freq = 10^6 ;
max_fevals = 10^8 ;
statistics = "output_pop_sexp" ;


####################################
##### PARETO FRONT COMPUTATION #####
####################################


experiment_type = "process-paretos" ;
experiment_name = "231026-comparison-processing" ;
filenames = "amcoea;coea;ea" ;
delimiter = ";" ;
extension = ".pop" ;
t_gap = 5*10^6 ;
num_comparisons = 14 ;





######################
##### EXPERIMENT #####
######################

###################
##### COMPUTE #####
###################

compute="mpi";
mpi_logged="true";
mpi_logfile="mpi_log.txt";
num_cores=16;
pareval_compute="singlecore";
